<?php $lang = array("Přihlášení",
    "Registrace",
    "Jméno",
    "Email",
    "Heslo",
    "Heslo znovu",
    "Registrovat",
    "Musíte vyplnit!",
    "Jméno může mít maximálně 20 znaků!",
    "Jméno už existuje, zvolte si jiné!",
    "Email může mít maximálně 30 znaků!",
    "Email není platný!",
    "Email už existuje, zvolte si jiný!",
    "Heslo musí mít minimálně 4 znaky!",
    "Hesla se neshodují!",
    "Registrace proběhla úspěšně, nyní se můžete přihlásit",
    "Přihlásit se",
    "Jméno nebo heslo nejsou správné.",
    "Založit město",
    "Odhlásit se",
    "Světová strana",
    "Severovýchod",
    "Jihovýchod",
    "Jihozápad",
    "Severozápad",
    "Město",
    "Hlavní budova",
    "Dřevorubec",
    "surovina2olom",
    "Železné doly",
    "Obilné pole",
    "Úroveň",
    "Hráč",
    "Profil",
    "Informace",
    "Popis",
    "Počet obyvatel",
    "Počet měst",
    "Město",
    "Souřadnice",
    "Umístění",
    "Zprávy",
    "Předmět",
    "Adresát",
    "Datum",
    "Doručené",
    "Napsat",
    "Adresát může mít maximálně 20 znaků!",
    "Hráč neexistuje",
    "Předmět může mít maxmálně 30 znaků",
    "Text může mít maximálně 5000 znaků",
    "Poslat zprávu",
    "Zpráva neexistuje",
    "Nepřečteno",
    "Místo",
    "Jméno",
    "Počet měst",
    "Počet obyvatel",
    "Statistika",
    "Sklad",
    "Aktuální čas stavby",
    "Čas stavby na další úrovni",
    "Postavit na úroveň",
    "Ve výstavbě",
    "Doba",
    "Hotovo",
    "Mapa",
    "Centrovat na mapě",
    "Výzkumná laboratoř",
    "Další budovy",
    "Poslat suroviny",
    "Vzdálenost",
    "Dostupných obchodníků",
    "Odeslat",
    "Obchodníků potřeba",
    "Suroviny odeslány",
    "Suroviny nevyplněny",
    "Nedostatek surovin",
    "Nedostatek obchodníků",
    "Doba trvání",
    "Příchod v",
    "Aktuální počet obchodníků",
    "Počet obchodníků na další úrovni",
    "Počet dostupných obchodníků",
    "Transport do",
    "Čas",
    "Zbývá",
    "Transport od",
    "Návrat z",
    "Stát",
    "Založit stát",
    "Počet hráčů",
    "Přehled",
    "Fórum",
    "Možnosti",
    "Pozvat hráče",
    "Pozvaní hráči",
    "Hráč neexistuje",
    "Pozvánka už existuje",
    "Hráč je daleko",
    "Hráč už je členem státu",
    "Smazat",
    "Pozvánky",
    "Vstoupit",
    "Opustit stát",
    "Hráči",
    "Státy",
    "Ve výzkumu",
    "Vyzkoumat na úroveň",
    "Vyzkoumat",
    "Vycvičit",
    "Ve výcviku",
    "Aktuální produkce",
    "Produkce na další úrovni",
    "Spotřeba obyvatel",
    "Spotřeba jednotek",
    "Vysledná produkce",
    "Aktuální kapacita",
    "Kapacita na další úrovni",
    "Celková kapacita",
    "Produkce",
    "Stavební materiál",
    "Železo",
    "Palivo",
    "Jídlo",
    "Fronta plná!",
    "Nedostatek peněz!",
    "Požadavky nejsou splněny!",
    "Výzkum dokončen",
    "Prodat suroviny",
    "Koupit suroviny",
    "Dovoz surovina za",
    "Prodej surovina za",
    "Dostatek surovin v",
    "Dostatek surovina nikdy",
    "Je potřeba rozšířit sklad",
    "Nápověda",
    "Poslat jednotky",
    "Vzdálenost",
    "Čas",
    "Kapacita",
    "Pohyb jednotek",
    "Příchozí",
    "Odchozí",
    "Ve městě",
    "Vlastní",
    "V jiných městech",
    "Jednotky"
);
$lang_budova = [
    "Hlavní budova",
    "Stavebniny",
    "Železné doly",
    "Ropné doly",
    "Zemědělství",
    "Sklad",
    "Výzkumná laboratoř",
    "Banka",
    "Tržiště",
    "Kasárny",
    "Dílna"
];
$lang_vyzkum = [
    "Vyzkum1",
    "Vyzkum2",
    "Vyzkum3",
    "Vyzkum4",
    "Vyzkum5"
];
$lang_jednotky = [
    "Pěšák",
    "Sniper",
    "Speciální jednotka",
    "Špión",
    "Nákladní vozidlo",
    "Trasportér",
    "Tank",
    "Jednotka8"
];
?>