<?php
$lang = array(
"Přihlášení",
"Registrace",
"Jméno",
"Email",
"Heslo",
"Heslo znovu",
"Registrovat",
"Musíte vyplnit!",
"Jméno může mít maximálně 20 znaků!",
"Jméno už existuje, zvolte si jiné!",
"Email může mít maximálně 30 znaků!",
"Email není platný!",
"Email už existuje, zvolte si jiný!",
"Heslo musí mít minimálně 4 znaky!",
"Hesla se neshodují!",
"Registrace proběhla úspěšně, nyní se můžete přihlásit",
"Přihlásit se",
"Jméno nebo heslo nejsou správné.",
"Založit město",
"Odhlásit se",
"Světová strana",
"Severovýchod",
"Jihovýchod",
"Jihozápad",
"Severozápad",
"Město",
"Hlavní budova",
"Dřevorubec",
"Kamenolom",
"Železné doly",
"Obilné pole",
"Úroveň",
"Hráč",
"Profil",
"Informace",
"Popis",
"Počet obyvatel",
"Počet měst",
"Město",
"Souřadnice",
"Umístění",
"Zprávy",
"Předmět",
"Adresát",
"Datum",
"Doručené",
"Napsat",
"Adresát může mít maximálně 20 znaků!",
"Hráč neexistuje",
"Předmět může mít maxmálně 30 znaků",
"Text může mít maximálně 5000 znaků",
"Poslat zprávu",
"Zpráva neexistuje",
"Nepřečteno",
"Místo",
"Jméno",
"Počet měst",
"Počet obyvatel",
"Statistika",
"Sklad",
"Aktuální čas stavby",
"Čas stavby na další úrovni",
"Postavit",
"Ve výstavbě",
"Doba",
"Hotovo",
"Mapa",
"Centrovat na mapě",
"Tržiště",
"Další budovy",
"Poslat suroviny",
"Vzdálenost",
"Dostupných obchodníků",
"Odeslat",
"Obchodníků potřeba",
"Suroviny odeslány",
"Suroviny nevyplněny",
"Nedostatek surovin",
"Nedostatek obchodníků",
"Doba trvání",
"Příchod v",
"Aktuální počet obchodníků",
"Počet obchodníků na další úrovni",
"Počet dostupných obchodníků",
"Transport do",
"Čas",
"Zbývá",
"Transport od",
"Návrat z"
)
?>